# ForkliftDirectory

./: ForkliftDirectory.sln
ForkliftDirectory.Server/: ForkliftDirectory.Server.csproj  ForkliftDirectory.Server.http  ForkliftDirectoryDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
ForkliftDirectory.Server/Controllers/: ForkliftDirectoryController.cs  ForkliftsController.cs  MalfunctionsController.cs  UsersController.cs
ForkliftDirectory.Server/Entities/: Forklift.cs  Malfunction.cs  User.cs
ForkliftDirectory.Server/Extensions/: AutomapperConfiguration.cs  DatabaseSeeder.cs
ForkliftDirectory.Server/Interfaces/: IRepository.cs
ForkliftDirectory.Server/Migrations/: 20240709215517_Initial.Designer.cs  20240709215517_Initial.cs  20240710104604_Add_User_and_Relations.Designer.cs  20240710104604_Add_User_and_Relations.cs  20240710104740_Seed_Users_and_Forklifts.Designer.cs  20240710104740_Seed_Users_and_Forklifts.cs  20240710111705_Added_field_Active_to_Forklift.Designer.cs  20240710111705_Added_field_Active_to_Forklift.cs  20240710194058_Seed_Malfunctions.Designer.cs  20240710194058_Seed_Malfunctions.cs  20240711074147_Added_User_Relation.Designer.cs  20240711074147_Added_User_Relation.cs  20240711224416_Changed_User_relations.Designer.cs  20240711224416_Changed_User_relations.cs  20240716134229_Added_Key_Constraints.Designer.cs  20240716134229_Added_Key_Constraints.cs  ForkliftDirectoryDbContextModelSnapshot.cs
ForkliftDirectory.Server/Models/: ForkliftIndexModel.cs  ForkliftInsertModel.cs  ForkliftUpdateModel.cs  MalfunctionIndexModel.cs  MalfunctionInsertModel.cs  MalfunctionUpdateModel.cs  UserRepository.cs
ForkliftDirectory.Server/Properties/: launchSettings.json
ForkliftDirectory.Server/Services/: ForkliftRepository.cs  (+1 more)
(+22 files in other folders)
